<html>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"/>
<script src="../../index.js"></script>
<script>
  console.log(createAdjacencyList(""), stringToAdjacencyMatrix, getDegreesOfVertices);
</script>
<body>
<p>Для того что бы использовать такой способ закоментируйте строки:<br>
    const _ = require('underscore');
    <br>
    export { createAdjacencyList, stringToAdjacencyMatrix, getDegreesOfVertices };
</p>
<p id="test"></p>
<div id="testNetwork">

</div>
<script>
  let content = "8\n" +
    "1 5 23\n" +
    "1 6 10\n" +
    "1 7 13\n" +
    "2 4 7\n" +
    "2 5 6\n" +
    "2 7 2\n" +
    "3 4 6\n" +
    "3 5 11\n" +
    "3 6 23\n" +
    "4 7 8\n" +
    "5 6 19\n" +
    "5 8 19\n";
  // create an array with nodes
  // let adjacencyList = graphToSimpleForm(content);
  //
  var nodes = new vis.DataSet(getNodes(adjacencyList));

  // create an array with edges
  var edges = new vis.DataSet(getEdges(adjacencyList));

  // create a network
  var container = document.getElementById('testNetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {};
  var network = new vis.Network(container, data, options);
</script>
</body>
</html>